<resources>
    <string name="app_name">lab_3amrH</string>
    <string name="button00">0</string>
    <string name="button_dot">.</string>
    <string name="button_div">/</string>
    <string name="button_mult">*</string>
    <string name="button_03">3</string>
    <string name="button_02">2</string>
    <string name="button_01">1</string>
    <string name="button_minus">-</string>
    <string name="Button_06">6</string>
    <string name="button_05">5</string>
    <string name="button_04">4</string>
    <string name="button_plus">+</string>
    <string name="button_09">9</string>
    <string name="button_08">8</string>
    <string name="button_07">7</string>
</resources>